{
  "name": "@get-sinister/sass",
  "version": "0.6.69-beta.15",
  "description": "This project intends to act as a last layer css overide for CMS systems or for an SCSS organization platform for any other project.",
  "scripts": {
    "migrate": "node migration.js",
    "link": "\"cd test-sin && npm link @get-sinister/sass\"",
    "sass": "sass test-sin/scss/custom.scss:test-sin/sin-test-compiled.css",
    "sass-watch": "sass test-sin/scss/custom.scss:test-sin/sin-test-compiled.css --watch",
    "doc": "sassdoc \"sin-core\"",
    "doc-herman": "sassdoc \"sin-core\" --theme=herman",
    "changelog": "auto-changelog -p -t keepachangelog && git add CHANGELOG.md && auto-changelog --template json --output changelog-data.json"
  },
  "dependencies": {
    "sass": "^1.51.0",
    "sassdoc": "^2.7.4",
    "sassdoc-theme-herman": "^4.0.2"
  },
  "author": "Theodoros Kondakos",
  "license": "ISC",
  "homepage": "https://github.com/TheoKondak/Sinister#readme",
  "devDependencies": {
    "auto-changelog": "^2.4.0"
  }
}
